# README #

This is a Server Listing app, built as an exercise for LeaseWeb
### Demo
Click [here](http://lw-servers.haxolutely.com) to see a demo

### How It Works

Servers are listed on the index page.
Server listing can be filtered with the following criteria:
* Storage
* RAM
* Harddisk type
* Location

### Click here for setup instructions

[SETUP.md](./SETUP.md)

### Click here to see the API documentation

[APIDOCS.md](./APIDOCS.md)

